#charset=utf-8
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.DriverClass=com.mysql.jdbc.Driver

jdbc.JdbcUrl=jdbc:mysql://10.1.33.222:3306/feelview?useUnicode=true&amp;characterEncoding=utf-8
jdbc.User=admin
jdbc.Password=admin123
jdbc.Schema=FEELVIEW

#jdbc.url=jdbc:mysql://10.1.89.197:3306/feelview?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root


#jdbc.DriverClass=oracle.jdbc.driver.OracleDriver
#jdbc.JdbcUrl=jdbc:oracle:thin:@10.1.3.180:1521:feelej
#jdbc.User=FEELVIEW
#jdbc.Password=FEELVIEW
#jdbc.Schema=FEELVIEW